<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Filters</title>
    <style>
        /* img{
            filter: blur(12px)
        } */

        .img1{
            height: 350px;
            width: 350px;
            padding: 10px;
            filter: blur(12px);

        }

        .img2{
            height: 350px;
            width: 350px;
            padding: 10px;
            filter: drop-shadow(8px 8px 10px blue);
        }

        .img3{
            height: 350px;
            width: 350px;
            padding: 10px;
            filter: grayscale(100%);
        }


    </style>
</head>
<body>
    <div class="container">
        <img class="img1" src="https://www.shutterstock.com/shutterstock/photos/2284126663/display_1500/stock-photo-data-science-and-big-data-technology-scientist-computing-analysing-and-visualizing-complex-data-2284126663.jpg" alt="">

        <img class="img2" src="https://d3mbwbgtcl4x70.cloudfront.net/shahrukh_khan_house_361ecd082f.webp" alt="">

        <img class="img3" src="https://upload.wikimedia.org/wikipedia/commons/9/9e/Akshay_Kumar_in_2017.jpg" alt="">
    </div>

</body>
</html>