<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
    *{ margin: 0; 
        padding: 0;}

    .nav{ 
        background-color: pink;
        height: 133px;
    }

    main{
        background-color: black;
        color: white;
        padding: 34px;
    }
    .container{
        background-color: green;
        margin: 12px 34px;
        padding: 54px 23px;
        text-align: center;
        
    }

    .box1{
        background-color: palevioletred;
        height: 70vh;
        width: 45%;
        display: inline-block;
        margin : 0 12px;
    }

    .box2{
        background-color:blue;
        height:70vh;
        width:45%;
        display:inline-block;
        margin: 0 12px;
    }
    
    .textbox{
        padding: 34px;
        border: 2px solid white;
        margin: 10px 34vh;
        font-size: 2em;
        border-radius: 13px;
        color: white;
    }

    footer{
        height: 100px;
        background-color: black;
        color: white;
    }
    
    </style>
</head>
<body>
    <header>
        <nav class="nav">

        </nav>
    </header>

    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
    </main>

    <footer>
        <div class="text-box">
            <p>welcome to sigma web developmnet expres</p>
        </div>
    </footer>
</body>
</html>